<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 자판기</title>
    <style>
        #container {
            width: 600px;
            margin: 50px auto;
            border: 10px solid #eee;
            padding: 1em;
        }

        .products {
            width: 100px;
            height: 150px;
            border: 1px solid #953939;
            background-color: #f5dede;
            padding: 10px;
            border-radius: 20px;
        }

        #coffeeOutBox {
            display: inline-block;
            width: 100px;
            height: 200px;
            margin: 30px;
            border: 10px solid #953939;
            background-color: #56535370;
            padding: 10px;
            border-radius: 20px;
            vertical-align: bottom;
        }

        .products {
            display: inline-block;
            margin-right: 2em;
        }

        #inMoney {
            text-align: right;
        }

        #vmMoneyContainer {
            display: inline-block;
        }

        #vmMoney {
            display: inline-block;
            margin-left: 2em;
        }

        #coinOutBox {
            display: inline-block;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 100px;
            height: 170px;
            margin: 30px;
            border: 10px solid #953939;
            margin-right: 2em;
            border: 10px solid #ccc;
            border-radius: 20px;
            vertical-align: bottom;
        }

        #pMilk,
        #pBlack,
        #pSugar {
            display: none;
            /*visibility: hidden;*/
        }

        #box {
            position: relative;
            border: 5px solid #953939;
            border-radius: 20px;
            padding: 20px;
        }

        .can img {
            width: 80px;
            height: 150px;
        }

        #coffeeOut img {
            width: 80px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 커피 상품 나열 -->
        <div>
            <ul>
                <li class="products">
                    <img src="img/milkOut.png" alt="밀크이미지" />
                    <p id="pMilk">밀크커피</p>
                    <p>가격:<span id="milkPrice">300</span>원</p>
                    <button id="milk" disabled>밀크커피</button>
                </li>
                <li class="products">
                    <img src="img/sugarOut.png" alt="설탕이미지" />
                    <p id="pSugar">설탕커피</p>
                    <p>가격:<span id="sugarPrice">500</span>원</p>
                    <button id="sugar" disabled>설탕커피</button>
                </li>
                <li class="products">
                    <img src="img/blackOut.png" alt="밀크이미지" />
                    <p id="pBlack">블랙커피</p>
                    <p>가격:<span id="blackPrice">200</span>원</p>
                    <button id="black" disabled>블랙커피</button>
                </li>
                <li class="products can">
                    <img src="img/cancoffee1.png" alt="캔커피이미지" />
                    <p id="pCanCoffee">캔커피</p>
                    <p>가격:<span id="canCoffeePrice">700</span>원</p>
                    <button id="canCoffee" disabled>캔커피</button>
                </li>
                <li class="products can">
                    <img src="img/cider1.png" alt="사이다이미지" />
                    <p id="pCider">캔사이다</p>
                    <p>가격:<span id="ciderPrice">600</span>원</p>
                    <button id="cider" disabled>캔사이다</button>
                </li>
                <li class="products can">
                    <img src="img/cola1.png" alt="콜라이미지" />
                    <p id="pCola">캔콜라</p>
                    <p>가격:<span id="colaPrice">650</span>원</p>
                    <button id="cola" disabled>캔콜라</button>
                </li>

            </ul>
        </div>
        <!-- 커피 제어판  -->
        <div>
            <button id="coin50">50원</button>
            <button id="coin100">100원</button>
            <button id="coin500">500원</button>
            투입한 금액 : <input id="inMoney" size="5" type="text" readonly value="0">
            <button id="returnCoin">잔돈반환</button>

        </div>
        <!-- 판매금액 출력 -->
        <div>
            <h2 id="vmMoneyContainer">판매금액</h2>
            <p id="vmMoney"></p>
        </div>
        <div id="box">
            <!-- 커피 배출구 -->
            <div id="coffeeOutBox">
                <button onclick="outCoffee()">꺼내기</button>
                <p id="coffeeOut"></p>
            </div>

            <!-- 동전반환 출구 -->
            <div id="coinOutBox">
                <p id="coinOut"></p>
            </div>
        </div>
    </div>
</body>
<script>

    // const price = [300,300,200];
    const coffeePrice = {
        "캔커피": 700,
        "캔콜라": 650,
        "캔사이다": 600,
        "밀크커피": 300,
        "설탕커피": 500,
        "블랙커피": 200
    }
    // price["밀크커피"]

    const MLIK_PRICE = coffeePrice["밀크커피"];
    const SUGAR_PRICE = coffeePrice["설탕커피"];
    const BLACK_PRICE = coffeePrice["블랙커피"];
    const CAN_COFFEE_PRICE = coffeePrice["캔커피"];
    const CAN_COLA_PRICE = coffeePrice["캔콜라"];
    const CAN_CIDER_PRICE = coffeePrice["캔사이다"];

    // 자판 동전
    let vmMoney = 0;

    //  자판판매 금액을 로컬저장소에서 가져오기
    loadVMmoney();

    //let vmMoney = loadVMmoney();  // 자판기 판매한 금액
    let inMoney = 0;  // 사용자가 입력한 동전

    let $inMoney = document.querySelector("#inMoney");
    let $returnCoin = document.querySelector("#returnCoin");

    let milkBtn = document.querySelector("#milk");
    let blackBtn = document.querySelector("#black");
    let sugarBtn = document.querySelector("#sugar");

    let milkPrice = document.querySelector("#milkPrice").innerHTML;
    let sugarPrice = document.querySelector("#sugarPrice").innerHTML;
    let blackPrice = document.querySelector("#blackPrice").innerHTML;

    let coffeeOut = document.querySelector("#coffeeOut");

    const coin50 = document.querySelector("#coin50");
    const coin100 = document.querySelector("#coin100");
    const coin500 = document.querySelector("#coin500");

    const $vmMoney = document.querySelector("#vmMoney");

    coin50.addEventListener("click", coinProc);
    coin100.addEventListener("click", coinProc);
    coin500.addEventListener("click", coinProc);

    milkBtn.addEventListener("click", milkProc);
    sugarBtn.addEventListener("click", sugarProc);
    blackBtn.addEventListener("click", blackProc);

    coffeePrice["캔커피"] = 700;
    coffeePrice["캔사이다"] = 600;
    coffeePrice["캔콜라"] = 650;

    const CANCOFFEE_PRICE = coffeePrice["캔커피"];
    const CIDER_PRICE = coffeePrice["캔사이다"];
    const COLA_PRICE = coffeePrice["캔콜라"];

    let canCoffeeBtn = document.querySelector("#canCoffee");
    let ciderBtn = document.querySelector("#cider");
    let colaBtn = document.querySelector("#cola");

    canCoffeeBtn.addEventListener("click", canCoffeeProc);
    ciderBtn.addEventListener("click", ciderProc);
    colaBtn.addEventListener("click", colaProc);


    // 동전입력 처리
    function coinProc(event) {
        let coin = event.target.innerHTML;
        coin = parseInt(coin);
        inMoney += coin;
        $inMoney.value = inMoney;

        // 커피버튼 활성화
        //  버튼 활성화/비활성화 함수 변환
        checkButton();
    }

    function checkButton() {
        // 버튼을 초기화(꺼진상태로 설정)
        milkBtn.disabled = true;
        sugarBtn.disabled = true;
        blackBtn.disabled = true;
        ciderBtn.disabled = true;
        colaBtn.disabled = true;
        canCoffeeBtn.disabled = true;

        if (inMoney >= CAN_COFFEE_PRICE) {
            milkBtn.disabled = false;
            sugarBtn.disabled = false;
            blackBtn.disabled = false;
            ciderBtn.disabled = false;
            colaBtn.disabled = false;
            canCoffeeBtn.disabled = false;
        } else if (inMoney >= CAN_COLA_PRICE) {
            milkBtn.disabled = false;
            sugarBtn.disabled = false;
            blackBtn.disabled = false;
            ciderBtn.disabled = false;
            colaBtn.disabled = false;
        } else if (inMoney >= CAN_CIDER_PRICE) {
            milkBtn.disabled = false;
            sugarBtn.disabled = false;
            blackBtn.disabled = false;
            ciderBtn.disabled = false;
        } else if (inMoney >= SUGAR_PRICE) {
            milkBtn.disabled = false;
            sugarBtn.disabled = false;
            blackBtn.disabled = false;            
        } else if (inMoney >= MLIK_PRICE) {
            milkBtn.disabled = false;
            blackBtn.disabled = false;
        } else if (inMoney >= BLACK_PRICE) {
            blackBtn.disabled = false;
        }

    }

    function vmMoneyProc(event) {
        let product = event.target.innerHTML;
        let price = 0;
        price = coffeePrice[product];
        vmMoney += price;
        inMoney -= price;
        return vmMoney;
    }

    function milkProc(event) {
        let vmMoney = vmMoneyProc(event);

        console.log("판매금액 :" + vmMoney);
        coffeeOut.innerHTML = `<img src="img/milkOut.png" />`;

        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
        saveVMmoney();
    }

    function sugarProc(event) {
        let vmMoney = vmMoneyProc(event);

        coffeeOut.innerHTML = `<img src="img/sugarOut.png" />`;
        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
        saveVMmoney();
    }

    function blackProc(event) {
        let vmMoney = vmMoneyProc(event);

        coffeeOut.innerHTML = `<img src="img/blackOut.png" />`;
        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
        saveVMmoney();
    }

    function canCoffeeProc(event) {
        let vmMoney = vmMoneyProc(event);
        coffeeOut.innerHTML = `<img src="img/cancoffee1.png" />`;
        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
        saveVMmoney();
    }

    function ciderProc(event) {
        let vmMoney = vmMoneyProc(event);
        coffeeOut.innerHTML = `<img src="img/cider1.png" />`;
        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
        saveVMmoney();
    }

    function colaProc(event) {
        let vmMoney = vmMoneyProc(event);
        coffeeOut.innerHTML = `<img src="img/cola1.png" />`;
        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
        saveVMmoney();
    }


    $returnCoin.addEventListener("click", () => {
        document.querySelector("#coinOut").innerHTML = inMoney;
        document.querySelector("#inMoney").value = "0";
        inMoney = 0;
        checkButton();
    });

    function outCoffee() {
        document.querySelector("#coffeeOut").innerHTML = "커피를 꺼냈습니다.";
        let iscoffeeOut = true;
    }

    // 자판기 판매금액 저장
    //window.localStorage.setItem('name', 'anna');
    //window.localStorage.setItem('age', '20'); 
    // getItemconst name = window.localStorage.getItem('name');
    // const age = window.localStorage.getItem('age');

    function saveVMmoney() {
        window.localStorage.setItem('money', vmMoney);
    }

    function loadVMmoney() {
        if (localStorage.getItem('money') !== null) {
            vmMoney = window.localStorage.getItem('money');
            vmMoney = parseInt(vmMoney);
        }
    }

</script>

</html>