<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 자판기</title>
    <style>
        #container {
            width: 600px;
            margin: 50px auto;
            border: 10px solid #eee;
            padding: 1em;
        }

        .products {
            width: 100px;
            height: 150px;
            border: 1px solid #953939;
            background-color: #f5dede;
            padding: 10px;
            border-radius: 20px;
        }

        #coffeeOutBox {
            width: 100px;
            height: 120px;
            margin: 30px auto;
            border: 10px solid #953939;
            background-color: #56535370;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
        }

        .products {
            display: inline-block;
            margin-right: 2em;
        }

        #inMoney {
            text-align: right;
        }

        #coinOutBox {
            width: 100px;
            height: 120px;
            margin: 30px auto;
            border: 10px solid #953939;
            display: inline-block;
            margin-right: 2em;
            border: 10px solid #ccc;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 커피 상품 나열 -->
        <div>
            <ul>
                <li class="products">
                    <p id="pMilk">밀크커피</p>
                    <p>가격:<span id="milkPrice">300</span>원</p>
                    <button id="milk" disabled>밀크커피</button>
                </li>
                <li class="products">
                    <p id="pCream">프림커피</p>
                    <p>가격:<span id="creamPrice">300</span>원</p>
                    <button id="cream" disabled>프림커피</button>
                </li>
                <li class="products">
                    <p id="pBlack">블랙커피</p>
                    <p>가격:<span id="blackPrice">200</span>원</p>
                    <button id="black" disabled>블랙커피</button>
                </li>
            </ul>
        </div>
        <!-- 커피 제어판  -->
        <div>
            <button id="coin50">50원</button>
            <button id="coin100">100원</button>
            <button id="coin500">500원</button>
            투입한 금액 : <input id="inMoney" size="5" type="text" readonly value="0">
            <button id="returnCoin">잔돈반환</button>
        
        </div>
        <!-- 판매금액 출력 -->
        <div>
            <h2>판매금액</h2>
            <p id="vmMoney"></p>
        </div>
        <!-- 커피 배출구 -->
        <div id="coffeeOutBox">
            <button onclick="outCoffee()">꺼내기</button>
            <p id="coffeeOut"></p>
        </div>

        <!-- 동전반환 출구 -->
        <div id="coinOutBox">
            <p id="coinOut"></p>
        </div>
    </div>
</body>
<script>
    // const price = [300,300,200];
    const coffeePrice = {
        "밀크커피": 300,
        "프림커피": 300,
        "블랙커피": 200
    }
    // price["밀크커피"]

    // 자판 동전
    let vmMoney = 0;  // 자판기 판매한 금액
    let inMoney = 0;  // 사용자가 입력한 동전

    let $inMoney = document.querySelector("#inMoney");
    let $returnCoin = document.querySelector("#returnCoin");

    let milkBtn = document.querySelector("#milk");
    let blackBtn = document.querySelector("#black");
    let creamBtn = document.querySelector("#cream");

    let milkPrice = document.querySelector("#milkPrice").innerHTML;
    let creamPrice = document.querySelector("#creamPrice").innerHTML;
    let blackPrice = document.querySelector("#blackPrice").innerHTML;

    let pMilk = document.querySelector("#pMilk").innerHTML;
    let pCream = document.querySelector("#pCream").innerHTML;
    let pBlack = document.querySelector("#pBlack").innerHTML;

    let coffeeOut = document.querySelector("#coffeeOut");

    const coin50 = document.querySelector("#coin50");
    const coin100 = document.querySelector("#coin100");
    const coin500 = document.querySelector("#coin500");

    const $vmMoney = document.querySelector("#vmMoney");

    coin50.addEventListener("click", coinProc);
    coin100.addEventListener("click", coinProc);
    coin500.addEventListener("click", coinProc);

    milkBtn.addEventListener("click", milkProc);
    creamBtn.addEventListener("click", creamProc);
    blackBtn.addEventListener("click", blackProc);    

    // 동전입력 처리
    function coinProc(event) {
        let coin = event.target.innerHTML;
        coin = parseInt(coin);
        inMoney += coin;
        $inMoney.value = inMoney;

        // 커피버튼 활성화
        //  버튼 활성화/비활성화 함수 변환
        checkButton();
    }

    function checkButton() {
        // 버튼을 초기화(꺼진상태로 설정)
        milkBtn.disabled = true;
        creamBtn.disabled = true;
        blackBtn.disabled = true;

        if (inMoney >= 300) {
            milkBtn.disabled = false;
            creamBtn.disabled = false;
            blackBtn.disabled = false;
        } else if (inMoney >= 200) {
            blackBtn.disabled = false;
        }
    }

    function vmMoneyProc(event) {
        let product = event.target.innerHTML;
        let price = 0;
        price = coffeePrice[product];
        vmMoney += price;
        inMoney -= price;
        return vmMoney;
    }

    function milkProc(event) {
        let vmMoney = vmMoneyProc(event);

        console.log("판매금액 :" + vmMoney);
        coffeeOut.innerHTML = `<p><b> ${milkPrice} ${pMilk} 나왔습니다.</b></p>`;

        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
    }

    function creamProc(event) {
        let vmMoney = vmMoneyProc(event);

        coffeeOut.innerHTML = `<p><b> ${creamPrice} ${pCream} 나왔습니다.</b></p>`;
        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
    }

    function blackProc(event) {
        let vmMoney = vmMoneyProc(event);

        coffeeOut.innerHTML = `<p><b> ${blackPrice} ${pBlack} 나왔습니다.</b></p>`;
        $vmMoney.innerHTML = vmMoney;
        $inMoney.value = inMoney;
        checkButton();
    }

    $returnCoin.addEventListener("click",()=>{        
            document.querySelector("#coinOut").innerHTML = inMoney;
            document.querySelector("#inMoney").value = "0";
            inMoney = 0;
            checkButton();
    });

    function outCoffee(){
        document.querySelector("#coffeeOut").innerHTML = "커피를 꺼냈습니다.";
        let iscoffeeOut = true;
    }

</script>

</html>